{
  "name": "acceptform",
  "version": "0.0.1",
  "description": "Accept form from service with captcha",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "build": "./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Martin <martin.johan@johan-martin.com> (http://www.johan-martin.com/)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "typescript": "^2.7.1"
  }
}
